<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suli linkek</title>
    <style>
        img {
            width:60%;
            height: auto;
        }
        a {
            color: #A14536;
            text-decoration: none; /* Remove underline by default */
        }
        a:hover {
            color: #FFD700; /* Change color on hover */
            text-decoration: underline; /* Add underline on hover */
        }
        body {
            background-color: #333333;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6; /* Improve readability */
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <h1>I. félév archív</h1>
    <h1><a href="main.html">&rarr;II. félév (aktuális)</a></h1>
    <h1>Bevezetés a számításelméletbe</h1>
    <ul>
        <li><a href="http://www.cs.bme.hu/bsz1/">cs.bme.hu</a></li>
    </ul>
    <h1>Analízis</h1>
    <ul>
        <li><a href="https://math.bme.hu/~tasnadi/merninf_anal_1/">math.bme.hu/~tasnadi</a></li>
    </ul>
    <h1>Programozás</h1>
    <ul>
        <li><a href="https://infoc.eet.bme.hu/admin">infoc.eet.bme.hu</a></li>
    </ul>
    <h1>Villamosság</h1>
    <ul>
        <li><a href="https://edu.vik.bme.hu/my/courses.php">PPT-k (Moodle)</a></li>
        <li><a href="http://152.66.80.46/villamosalapismeretek/" target="_blank">Órai jegyzetek</a>
        <ul>
            <li>user: levi</li>
            <li>password: ha7wen</li>
        </ul>
        </li>
    </ul>
    <h1>Digitális Technika</h1>
    <ul>
        <li><a href="https://edu.vik.bme.hu/my/courses.php">Moodle</a></li>
    </ul>
    <h1>Fizika</h1>
    <ul>
        <li><a href="https://fizipedia.bme.hu/index.php/Fizika_alapismeretek_-_M%C3%A9rn%C3%B6k_informatikus_alapszak?fbclid=IwZXh0bgNhZW0CMTEAAR3i0PXb42zYAlnDf6jOsHuVFF8_90FzgA877JxQ8Ix8X_a3LC1uVz9Comk_aem_zYTiATEAO6Bv_AUd3kZ1Lw">fizipedia.bme.hu</a></li>
    </ul>
    <h1>Hasznos oldalak</h1>
    <ul>
        <li><a href="https://drive.google.com/drive/folders/1ZnHTp8lMzw-TtWKV0iWC2je6IolOeTqr?fbclid=IwZXh0bgNhZW0CMTEAAR1BSoVdipg0kGXxD7tr48j0YQIBLAmOrVD7PGAWnxZ41XZ6251dn7EsLC8_aem_fLe85zhKk9ibYjHoXLD2Dw">Raktár</a></li>
        <li><a href="https://vik.wiki/M%C3%A9rn%C3%B6kinformatikus_BSc">VIK Wiki</a></li>

    </ul>
    <br>
    <a href="https://vik.bme.hu/document/6733/original/bsc%20zh%20info%202024%20%C5%91sz.pdf?fbclid=IwZXh0bgNhZW0CMTEAAR0DesTay8CymLU4lCB8TfI0OzGDga8lquBYA1wOlc7m1ZbKRms0SEtSYUI_aem_v0y3j3hYdTHmO9tdPiPd3Q"><img src="Képernyőkép 2024-10-05 212251.png" alt="Zh-naptár"></a>
</body>

</html>