<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suli linkek</title>
    <style>
        img {
            width:60%;
            height: auto;
        }
        a {
            color: #A14536;
            text-decoration: none; /* Remove underline by default */
        }
        a:hover {
            color: #FFD700; /* Change color on hover */
            text-decoration: underline; /* Add underline on hover */
        }
        body {
            background-color: #333333;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6; /* Improve readability */
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Bevezetés a számításelméletbe 1</h1>
    <ul>
        <li><a href="https://cs.bme.hu/bsz1/">cs.bme.hu</a></li>
    </ul>
    <h1>Valszám</h1>
    <ul>
        <li><a href="https://cs.bme.hu/valszam/">cs.bme.hu</a></li>
    </ul>
    <h1>Programozás 1</h1>
    <ul>
        <li><a href="https://infoc.eet.bme.hu/admin">infoc</a></li>
    </ul>
    <h1>Operációs rendszerek</h1>
    <ul>
        <li><a href="https://hf.mit.bme.hu/hallgato">Házi feladat portál</a></li>
        <li><a href="https://edu.vik.bme.hu/">Moodle</a></li>
    </ul>
    <h1>Hasznos oldalak</h1>
    <ul>
        <li><a href="https://drive.google.com/drive/folders/10Q5WEauHGhUgN-oJDENI6PfTiRqGImWc">Raktár</a></li>
        <li><a href="https://vik.wiki/M%C3%A9rn%C3%B6kinformatikus_BSc">VIK Wiki</a></li>
    </ul>
    <br>
    <h2><a href="ElsoFelev.html">&nbsp;&rarr; I. félév archív</a></h2>
    <h2><a href="MasodikFelev.html">&nbsp;&rarr; II. félév archív</a></h2>

</body>

</html>
